S001,OOP,0
S001 ,Economy,0
S001 ,Electronics,0
S001 ,Comparch,0
S001 ,Math6,0
S001 ,Communication,0
S002, OOP,0
S002, Economy,0
S002, Electronics,0
S002, Comparch,0
S002, Math6,0
S002, Communication,0
S003, OOP,0
S003, Economy,0
S003, Electronics,0
S003, Comparch,0
S003, Math6,0
S003, Communication,0
S004, OOP,0
S004, Economy,0
S004, Electronics,0
S004, Comparch,0
S004, Math6,0
S004, Communication,0
S005, OOP,0
S005, Economy,0
S005, Electronics,0
S005, Comparch,0
S005, Math6,0
S005, Communication,0
S006, OOP,0
S006, Economy,0
S006, Electronics,0
S006, Comparch,0
S006, Math6,0
S006, Communication,0
S007, OOP,0
S007, Economy,0
S007, Electronics,0
S007, Comparch,0
S007, Math6,0
S007, Communication,0
S008, OOP,0
S008, Economy,0
S008, Electronics,0
S008, Comparch,0
S008, Math6,0
S008, Communication,0
S009, OOP,0
S009, Economy,0
S009, Electronics,0
S009, Comparch,0
S009, Math6,0
S009, Communication,0
S010, OOP,0
S010, Economy,0
S010, Electronics,0
S010, Comparch,0
S010, Math6,0
S010, Communication,0
